WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="StackPanelAll">
        <StackPanel Orientation="Horizontal">
            <Button Margin="40" Width="150" Height="100" Background="Cyan" FontSize="35" Content="1"  Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
            <Button Margin="40" Width="150" Height="100" Background="Azure" FontSize="35" Content="2" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
            <Button Margin="40" Width="150" Height="100" Background="LightBlue" FontSize="35" Content="3" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
        </StackPanel>

        <StackPanel  Orientation="Horizontal">
            <Button Margin="40" Width="150" Height="100" Background="DeepPink" FontSize="35" Content="4" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
            <Button Margin="40" Width="150" Height="100" Background="DarkOrange" FontSize="35" Content="5" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
            <Button Margin="40" Width="150" Height="100" Background="Indigo" FontSize="35" Content="6" Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown"></Button>
        </StackPanel>
        
    </StackPanel>

</Window>
